# Newsapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  NewsFullActivity.java  NewsRecyclerAdapter.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  lavender_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_full.xml  activity_signup.xml  activity_splash.xml  news_recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
