<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_house_24"
        />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction=""
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item
        android:id="@+id/action_about"
        android:title="Share"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_auto_awesome_24"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        />
</menu>